<video src="http://192.168.0.100:8081/220730FPY0CBTYA8/video/9Qm3vp1prnuP4570424a1bd9addb2d464d9d4253943c.mp4"
muted="{{true}}"
initial-time="1"
duration="8"
controls="{{true}}"
danmu-list="{{danmuList}}"
enable-danmu="{{true}}"
danmu-btn="{{true}}"
autoplay="{{false}}"
loop="{{true}}"
page-gesture="{{true}}"
direction="-90"
show-progress="{{true}}"
show-fullscreen-btn="{{true}}"
show-play-btn="{{true}}"
show-center-play-btn="{{true}}"
enable-progress-gesture="{{true}}"
poster="http://192.168.0.100:8081/220730FPY0CBTYA8/video/xC7PItDjWGM7cac8f4f123e18a65c164f4d2bddc6732.jpg"
bindplay="bindplay"
bindpause="bindpause"
></video>